create table A6_LRS(geom sdo_geometry);

insert into a6_lrs
select s.geom from streets_and_railroads s, major_cities m 
where SDO_WITHIN_DISTANCE(s.geom, m.geom, 'distance=10 unit=km') = 'TRUE' and city_name = 'Koszalin';

select SDO_GEOM.SDO_LENGTH(geom, 1, 'unit=km') DISTANCE,
 ST_LINESTRING(geom).ST_NUMPOINTS() ST_NUMPOINTS
from a6_lrs;

update a6_lrs set geom =  SDO_LRS.CONVERT_TO_LRS_GEOM(geom, 0, 276.681);

INSERT INTO USER_SDO_GEOM_METADATA
VALUES ('A6_LRS','GEOM',
MDSYS.SDO_DIM_ARRAY(
 MDSYS.SDO_DIM_ELEMENT('X', 12.603676, 26.369824, 1),
 MDSYS.SDO_DIM_ELEMENT('Y', 45.8464, 58.0213, 1),
 MDSYS.SDO_DIM_ELEMENT('M', 0, 300, 1) ),
 8307);
 
 CREATE INDEX a6_lrs_idx ON a6_lrs(geom) INDEXTYPE IS MDSYS.SPATIAL_INDEX;
 
 select SDO_LRS.VALID_MEASURE(GEOM, 500) from a6_lrs;
 
 select SDO_LRS.GEOM_SEGMENT_END_PT(GEOM) from a6_lrs;
 
 select SDO_LRS.LOCATE_PT(GEOM, 150, 0) KM150 from A6_LRS;
 
 select SDO_LRS.CLIP_GEOM_SEGMENT(GEOM, 120, 160) CLIPPED from A6_LRS;
 
 select SDO_LRS.PROJECT_PT(A6.GEOM, C.GEOM) WJAZD_NA_A6
from A6_LRS A6, MAJOR_CITIES C where C.CITY_NAME = 'Slupsk';

select sdo_geom.sdo_length(SDO_LRS.OFFSET_GEOM_SEGMENT(A6.GEOM, M.DIMINFO, 50, 200, 50,
 'unit=m'), 1, 'unit=km') * 1000000 as koszt
from A6_LRS A6, USER_SDO_GEOM_METADATA M
where M.TABLE_NAME = 'A6_LRS' and M.COLUMN_NAME = 'GEOM';
